<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"  type="text/javascript"></script>
    <script src="script.js"  type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <title>Document</title>
    <style>
        label,
        textarea{
        display:inline-block;
        vertical-align:middle;

        }
        input[type="color"] {
            width: 2rem;
            height: 2rem;
            background-color: transparent;
            border: 0;
            border-radius: 100%;
            display:inline-block;
            vertical-align:middle;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            color: #333;
            margin: 0;
            padding: 0;
        }

        div#main {
            height: 100%;
            width: 100%;
            overflow: auto;
            overflow-x:scroll;
            white-space: nowrap;
        }

    </style>
</head>
<body onload="main();">
    <h1>Bonjour</h1>
    <div id="main">
        <form id="main-form">
            <div id="root">
            </div>
        </form>
    </div>
</body>
</html>